Participando da reunião com os orientandos do grupo de pesquisa de Gameficação na Educação, coordenada pelo profess… 
Processo Seletivo Simplificado - Técnico em Libras - UFAL - Edital 11-2018
Edital 25.2018 - Convocação Para Prova D… 
I'm at UFAL - Universidade Federal de Alagoas - @ufaloficial in Maceió, AL  
Quando eu penso que a UFAL tá corrida vem ela e fala: MEU AMOR, A GENTE VAI FAZER UMA FUCKING MARATONA DE TIROS.
Embora esse semestre a UFAL esteja literalmente me tirando o sono! Não deixarei de ver série! u.u
Calendário de 2018 da UFAL aprovado
 
2018.1 começando em junho
2018.2 começando em novembro 🙌🙌
2019.1 começando em maio/2019
O MEU IRMÃO SENDO COMIDO COM OS OLHOS (e com as câmeras de celulares) NO RU DA UFAL UAAAAAAAA 
Evento no Campus do Sertão debate lutas por terra e território — Universidade Federal de Alagoas  via @ufaloficial
Saiu o resultado da seleção para os cursos das Casas de Cultura no Espaço Cultural. Confira: 
Saiu o resultado do edital Programa Círculos Comunitários de Atividades Extensionistas - ProCCAExt 2018. Confira o… 
eu vou chegar na UFAL só o pó pq líquido n tem mais depois do tanto q eu tô suando nesse ônibus
eu senti de não ir agora pra ufal, até pq a aula são ás 15:20 mas o escolar sai cedo, decidi ir pagando. Quando olh… 
UFAL que te abomino, estou chegando
Cartão de Inscrição - Conexões de Saberes 2018
O Cartão de Inscrição contendo local e horário das provas da seleção… 
Acordo de 6 hrs
Vou pra UFAL
Quase chegando descubro que o pneu tá furado
Sento no cimento
Um sol de fazer o diabo… 
Feira de Ciências da Educação Básica integra programação da SBPC Jovem

Submissões de trabalhos para a Experiment-A… 
Bom dia, UFAL! 
Preciso dormir pois preciso estar na UFAL 15h, mas não consigo
@giovannarls Eu as vezes marco umas fotos na UFAL, na próxima te chamo
@lacrouviada depende da hora, miga, tenho aula mas não vai ser na UFAL aí deve acabar umas 10 aí depende da hora q cê QR ir
Boa noite, mas só pra você que largou da Ufal às 21h15, pegou um dos ônibus mais velhos da Real Alagoas às 21h40, d… 
Demorei mas olha eu! Kkkk hoje estava sem saco de ir a Ufal e assistir 4 aulas seguidas de bioquímica, mano ninguém… 
@Oliivgomac Meu amigo, eu conheci uma mulher de 27 anos quase Dra, fala 5 idiomas tá acabando Eng civil e já é prof… 
Esta semana está acontecendo a I Exposição de Divulgação Científica do ICBS-UFAL! :D

A equipe organizadora convido… 
@raulzento @Bernarvosky ja fui na ufal, agora é a vez de vocês virem na unit hehehehe
cheguei na famigerada ufal meia hora atrasada e o prof ainda n chegou se ele n vier eu fico feliz ou triste to pensando
Eu nunca pertenci à UFAL. Não tem ninguém na minha vibe aqui, não curto brinco de viúva, odeio militância e extremi… 
comentei sobre a ufal com a instrutora do pilates e ela veio me perguntar assustada qual era a minha idade 

adoraria ser o bb que aparento
Vingadores 4: Estudando à Noite na ufal. 
Pinacoteca divulga cronograma de exposições 2018

Primeira mostra será aberta no dia 26 de abril; confira na imagem… 
Toda hora que penso que tenho de ir pra Ufal começo a ter um pico de ansiedade. Eu tô morrendo de medo de pisar lá.… 
Por isso que os dias passam tão depressa num dia só a pessoa tem estágio, academia (se der tempo), inglês e ufal a semana passa correndo
@aovinho666 ai sim, tem meu apoio
cancela a ufal e vai pra praia mais tarde kkkkk
Saudades de ver os boys gatos de engenharia civil da UFAL.
@isinhaa___ vou entrar nessa ufal pra gente ir almoçar junto se prepare
Reunião com o vice-reitor da UFAL, José Vieira da Cruz e a diretora do Núcleo de Desenvolvimento Infantil, Idnelma… 
Gostei de um vídeo @YouTube  Usina Solar UFAL
kd os feriados p n ter aula na ufal plmdds
Enjoyed so much giving a talk this morning at the Instituto de Computação da UFAL. The auditorium was packed, and i… 
se alguem ver um lixo andando hj pela ufal sou eu
se eu soubesse que minha família iria pra alagoas todo fim de semana eu tinha ido estudar na ufal
@alexaraujoc O Molion de quem você fala é o da UFAL???
Hoje eu conheci uma moça de 27 anos formada em engenharia de produção que já tá acabando o doutorado tá fazendo eng… 
Gostei de um vídeo @YouTube 
Foi com esse lema que eu consegui sair da ufal. 
Trabalho amanhã nem pensar se não morrerei de vez com o ar condicionado. Mas o melhor é quando vc tem trabalho para apresentar na UFAL. #pas
@carolvilela33 ensino, vamo fzr um photoshoot na ufal
Isso acontece vmt cmg, mas é culpa da UFAL vei 
@wolvsope oia terca eu gou para ufal de tipo 17hrs sla FALE LOGO SE POSSO IR NA SUA. CASA ANTES PARA TE DAR ESSA BLUSA
eu tô desejando acabar logo esse semestre na ufal pq eu tô exausta já e já ferrada em algumas disciplinas como nunc… 
@ClebCalheiros23 deus me livre mas quem me dera

to na luta p conseguir uma vaga em um curso saúde na ufal, mas eu… 
@babi Morria de medo disso nas salas da FDA/UFAL. Perder a cabeça estudando nunca foi tão literal quanto isso.
Homem armado invade bloco e assalta alunas e professora dentro do campus da Ufal em Maceió 
Ufal abre inscrições para concurso, com vagas em Delmiro Gouveia 
niestety tak nie bedzie, nie wiem czy zaufa nam ponownie w tym stopniu W jakim nam ufal dotychczas
Rolando Lero escreveu nota da Ufal 
onde cê chega em Maceió o assunto é o mesmo: assalto na ufal. até parece que o resto da cidade vive num conto de fadas e nada acontece.
@dreamyclara @wtffgabriela fico no acarajé da ufal mesmo auhsuahs
@dreamyclara @wtffgabriela perto da ufal
@bsoutomaior @roberval Legal... Rubão, além de meu amigo,foi meu técnico de futsal e estudamos juntos Ed Física,na… 
Concurso UFAL – Universidade Federal de Alagoas 2018 – Vários Cargos – AL  
@erick_campos Amava ir pra Ufal de Van, os caras não existem kkkkk
@kelvindules @andreybiag é aulas da ufal atrasadas que chama
2 assaltos na Ufal em menos de 24h. E um durante o dia. Essa história de "mais iluminação" é piada. Como se o sol não iluminasse o campus...
Disseram que teve mais um assalto hj na Ufal, mas PM e reitoria negam. 
Ufal tá complicada mesmo viu.. vish
Todo dia tendo assalto na UFAL e a doida aqui querendo voltar pra lá. Tá ruim hein. 
Reitora da Ufal afirma que instituição não tem obras paradas  
nem estágio eu tive hj
a ufal deixa de ter aula por tao pouco agr QUINTA FEIRA SANTA
adivinha quem vai p ufal só p entregar um trabalho e fazer prova
Todo dia um assalto novo na Ufal
Passando para avisar que vai começar a temporada 2018 da Quinta Sinfônica. A Orquestra Sinfônica da UFAL tem oito a… 
@chrisbooy_ Resumiu os encontros da minha turma da UFAL.
Os prédios do Instituto de Matemática da UFAL 
Em nota após assalto, Ufal diz que política de segurança está em construção 
Que Deus me livre e dê paciência pra conviver com alguns alienados que estudam na Ufal. Que acham que tá tudo bem.
#amém
Em nota, Ufal diz que imagens da câmera vão ajudar a identificar suspeitos  
Outro assalto na ufal hoje! Não tô falando da de ontem
PM diz que segurança no entorno da Ufal está reforçada; assaltos dentro do campus continuam acontecendo 
Se até os professores do IC tão dizendo que não vão dar aula por causa dos assaltos na ufal, a parada tá absurda de feia já viu.
esperando o salve pra colar nessa garça torta. pra valer ao menos o dia por não ter tido aula na Ufal.
mts rostos conhecidos aq na ufal
vendo como esses estudantes (de comunicação msm) comentam os assaltos na ufal eu fico pensando que vei o dinheiro p… 
Eu tô muito puto com o Pablo 🤬 Vitae culpa 😩😤💢 do PT e da Dilma ☠😤💦☠ Lula ladrão ☠🙁🙁 roubou 😦 meu 😤 coração eu tô m… 
Juiz decide pela manutenção do resultado das urnas no IM e Ichca

A ação judicial foi movida pelos candidatos derro… 
Bicho, o Gernand Lopes foi muito desonesto agora no Fique Alerta com a reitora.

Pessoas consumindo drogas não é ex… 
@__tais A gente só tem uma matéria de contabilidade de custos. Depois é análise de custos. Essas UFAL são doida mermo.
Hoje (29), às 16h, acontece o primeiro Ciclo Teatro e Cinema promovido pelo Núcleo de Estudos e Pesquisas das Expre… 
Confira a lista das inscrições homologadas para o Pré-ENEM Comunitário.

A prova de seleção será realizada dia 8 de… 
Slides for today's talk at UFAL, surveying "dynamics of infinite dimensional groups", a new theory to which I have… 
Homem armado assalta três pessoas dentro da Ufal 
Curso Pré-ENEM Conexões De Saberes 2018
Inscrições Homologadas

@UfalOficial 
Ontem eu estava assistindo uma mesa redonda com alguns professores da Ufal, todos falando sobre segurança. Impressi… 
A quem se interessar, concurso aberto para a Ufal! =) 
Mais uma vez a ufal marca presença na coluna que tô escrevendo. Adivinha pq..............
Os traficantes da UFAL deveriam resolver essa questão de assalto pra gente. Pq dos traficantes a gente compra né...… 
Homem armado invade Ufal e rouba celulares de aluna e professora 
@hellenrenatac @Dulcemoraiss @dscxlly Rapai a ufal tá servindo de que tá dormindo nas aulas de português? !😂😂😂brinks viu
cada vez q eu vejo notícia desses assaltos na ufal eu fico muito puta como essa os sites de notícias estão tratando… 
Segundo assalto na ufal durante essa semana, o oitavo em menos de 3 meses. Até quando ficaremos reféns disso?! 🙄😪
hj teve assalto de novo na ufal tá ficando inviável estudar nessa universidade

bandidos deem uma trégua deixa a galera estudar porra
Homem armado invade bloco e assalta alunas e professora dentro do campus da Ufal em Maceió  
A unica coisa que presta na Ufal é o salario dos professores de resto nada.
UFAL virou passeio pra bandido
Mais um assalta na UFAL. É o terceiro ou quarto só esse mês, já perdi até as contas. Mas eles continuam sem querer… 
Mais uma notícia de assalto na UFAL. Mais números pras estatísticas. 😕
Essa questão dos assaltos na UFAL tá tendo uma cobertura tão sensacionais nos sites de notícias que lixo véi
@erick_campos Vixe, que agora virou estágio obrigatório efetuar ilícito penal na UFAL.
Quarta eu não tenho aula, mas fui à Ufal. Espectador convidado de um seminário sobre marxismo, na pós de Serviço So… 
A reitoria que trazer a Polícia Militar para dentro do Campus para fazerem ronda lá. Mas uma penca de alunos e prof… 
@lacrouviada Eustaquio ponta verde, voltando da Ufal faz tempo...
Homem armado invade bloco e assalta alunas e professora dentro do campus da Ufal em Maceió  
...mas o povo quer é fumar seu baseado na boa, então está tudo... 
Cursinho preparatório de como sobreviver com o perigo que é estudar na ufal sem surtar 
Terceiro assalto no campus da Ufal esse mês. Ironicamente no dia em q houve uma mesa redonda sobre a segurança no c… 
Oitavo em menos de três meses.... #taruim #UFAL #assaltos 
Mais dois assaltos na UFAL agora a noite 😐
Mais um assalto na ufal agora a noite no bloco de pedagogia.
@gueibs E o meu que nem saiu pq a ufal ta "sem o material necessário" ou seje sem papel?
a ufal simplesmente tá abandonada e teve MAIS UM ASSALTO
Não tem coração a pessoa que vem dá aula na UFAL na véspera de feriado COM REPOSIÇÃO (+2hrs aula), em chuva.
Professora e alunas são vítimas de mais um assalto dentro do campus da Ufal em Maceió  
Homem armado invade bloco e assalta alunas e professora dentro do campus da Ufal em Maceió  
Acabou de ter um assalto a mão armada no cedu e eu tô no meu país fale morrendo de medo. Nem avisei aos alunos para… 
Teve assalto no CEDU. :/ Tá difícil frequentar a UFAL. A pessoa vem estudar com medo, pois corre altos riscos. :(
Concurso da Ufal abre 14 vagas para servidores técnicos administrativos
Vagas são para os três campi com remuneraçã… 
Boa resposta aos (ataques) do telejornal bom dia Brasil da TV Globo... 
Não ter o RU na Ufal Campus do Sertão em Delmiro Gouveia é muito complicado. 
Agora os terceirizados não nos deixam… 
Graças à falta de segurança da ufal o professor cancelou a única aula que eu teria amanhã amém incompetência do est… 
coisas q eu n queria:
- tá viva
- ir pra ufal 
- fazer qualquer coisa diferente de nada
Orquestra da Ufal dá início ao Quinta Sinfônica de 2018 no Teatro Deodoro -  
Descanso, Ufal, é a melhor parte do dia, ver meu Corinthians jogar, se vier a classificação, o dia terminará ainda melhor. Fuiz!
decidi não ir pra ufal hoje pra ficar em casa assistindo séries
Saiu o resultado da primeira etapa do processo de seleção dos bolsistas para o Pré-ENEM Comunitário.

Confira as da… 
#semlegenda em Universidade Federal de Alagoas - UFAL 
Diretamente do Sertão kkkkk em Universidade Federal de Alagoas - UFAL 
Acabou de publicar uma foto em Universidade Federal de Alagoas - UFAL 
Acabou de publicar uma foto em Universidade Federal de Alagoas - UFAL 
Agora sim!

Economista 📊📈📝 em Universidade Federal de Alagoas - UFAL 
Ufal abre concurso com vagas para técnico-administrativo 
@uneoficial Esta matéria está errada, esse prédio da foto será inaugurado amanhã e outro no fim do mês. Na Ufal não… 
UFAL abre concurso público com cargos de nível médio e superior. 
bicho tá tendo culto em todo canto da ufal agora eh 
q porra eh essa
Concurso Público #UFAL #Alagoas
Inscrições: 27/03/2018 a 24/04/2018
Data da Prova: 27/05/2018
Compre a apostila em… 
Inauguração do prédio do Instituto de Ciências Sociais da UFAL. em… 
Concurso UFAL oferta vagas para nível médio e superior! Até R$ 4,5 mil! 
@J0nArauj0 Só quer ser a Joelma, dono da Ufal, 13 anos ufal, 17 pra se formar
Gestores definem diretrizes para segurança, transporte e trânsito durante a reunião anual da SBPC — Universidade Fe… 
